# SingtelToDoAutomation

./: .gitignore  README.MD  pom.xml
src/test/java/browser/: BrowserActions.java  BrowserUtil.java  WebDriverWaitActions.java
src/test/java/browser/driver/: DriverActions.java  DriverManager.java
src/test/java/config/: ConfigReader.java
src/test/java/pageObjects/: Common.java  ToDo.java
src/test/java/pageObjects/toDos/: ManageFilters.java  ManageToDo.java
src/test/java/runner/: TestRunner.java
src/test/java/service/: ToDoService.java
src/test/java/stepDefinitions/: Common.java  Hooks.java  ManageToDo.java
src/test/java/stepDefinitions/toDos/: ManageFilters.java  ManageToDo.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: AddToDo.feature  ManageToDo.feature  ToDoFilter.feature
src/test/resources/propertyFiles/: qa.properties
